import java.util.*;

class Solution{
        public void sort(int[] arr, int N) {
               for(int i=0;i<N;i++){
		for(int j=0;j<=i;j++){
		if(arr[i]<arr[j]){
			int temp=arr[j];
			arr[j]=arr[i];
			arr[i]=temp;
		}
		}
			   }
        }
}

public class Main {

    public static void main(String[] args) throws Throwable {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();

        int arr[] = new int[N];

        // Input of array
        for (int i = 0; i < N; i++) {
            arr[i] = sc.nextInt();
        }
        sc.close();
        Solution Obj = new Solution();
        // selection sort
        Obj.sort(arr, N);
        // printing array elements
        for (int i = 0; i < N; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
