import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int r = sc.nextInt(), c = sc.nextInt();
        int[][] island = new int[r][c];
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                island[i][j] = sc.nextInt();
            }
        }
        sc.close();
        System.out.println(islandPerimeter(island));
    }
static int perimeter=0;
    public static int islandPerimeter(int[][] grid) {
        // your code here
		 for (int i = 0; i < grid.length; i++) {
			// boolean check = false;
            for (int j = 0; j < grid[0].length; j++) {
                if (grid[i][j] == 1) {
				//	check = true;
                    dfs(grid, i, j);
                    break;
                }
            }
			// if(check) break;
			 break;
        }

        return perimeter;
    }

    public static void dfs(int[][] grid, int i, int j) {
        if (i < 0 || i >= grid.length || j < 0 || j >= grid[0].length || grid[i][j] == 0) {
            perimeter++;
            return;
        }

        if (grid[i][j] == -1) return;

        grid[i][j] = -1;

        dfs(grid, i + 1, j);
        dfs(grid, i - 1, j);
        dfs(grid, i, j + 1);
        dfs(grid, i, j - 1);
    }
}
